# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.button.create = Crear



inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.creationMoment = Momento de creación
inventor.chimpum.form.label.startDate = Fecha de inicio
inventor.chimpum.form.label.endDate = Fecha de fin
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.more-info = Más información
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Borrar
inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.item = Herramienta/Componente

inventor.chimpum.form.label.spam = Esto es spam
inventor.chimpum.form.error.duplicated = Código existente
inventor.chimpum.form.error.too-close = La fecha de inicio es demasiado cercana a la de creación (mínimo 1 mes de separación). Fecha Mínima: {0}
inventor.chimpum.form.error.insufficient-duration = La fecha de fin debe ser al menos una semana después de la de inicio. Fecha Mínima: {0}
inventor.chimpum.form.error.budget-positive = El presupuesto debe ser mayor o igual a 1
inventor.chimpum.form.error.retail-price-currency-not-available = Tipo de moneda no disponible en el sistema
inventor.chimpum.form.error.pattern = Debe seguir el patrón {0}. La fecha de creación se añadirá automáticamente
inventor.chimpum.form.error.null-start-date = No puede ser nulo