# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget



inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assemblyNotes = Assembly Notes
inventor.toolkit.form.label.totalPrice = Total Price
inventor.toolkit.form.label.more-info = More Info
inventor.toolkit.form.button.create = Create
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.label.items = Items
inventor.toolkit.form.label.${item.name} = ${item.name}
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.tools = Tools
inventor.toolkit.form.button.components = Components
inventor.toolkit.form.button.publish = Publish

inventor.chimpum.form.label.spam = This is a spam
inventor.chimpum.form.error.duplicated = Existing code
inventor.chimpum.form.error.past-start-date = The start date cannot be previous to the creation moment
inventor.chimpum.form.error.past-end-date = The end date cannot be previous to the creation moment
inventor.chimpum.form.error.end-date-previous-to-start-date = The end date must be after the start date
inventor.chimpum.form.error.too-close = The start date is too close to creation moment (1 month between minimum)
inventor.chimpum.form.error.insufficient-duration = The duration must be at least one month
inventor.chimpum.form.error.budget-positive = The budget must be equals or higher than 1
inventor.chimpum.form.error.budget-currency-not-available = Currency not available for the system
